<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./assets/fonts/Figtree-Italic-VariableFont_wght.ttf">
    <link rel="stylesheet" href="./assets/fonts/Figtree-VariableFont_wght.ttf">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <img class="image" src="./assets/images/illustration-article.svg" alt="">
        <div class="contct">
            <div class="learning">
                <b>Learning</b>
            </div>
            <p>Published 21 Dec 2023</p>
            <span>HTML & CSS foundations</span>
            <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
        </div>
        <div class="footer">
            <img src="./assets/images/image-avatar.webp" alt="">
            <p>Greg Hooper</p>
        </div>
    </div>
</body>
</html>